# X 16
# Y 17
# Z 18
# ADD 16
# BLOCK 4


(
	// Give them the values of their ascii codes
	(LET BLOCK 0 
		(LET X 88
			(LET Y 89 
				(LET Z 90
					(BLOCK 

						// Print normally
						(PRINT 88)
						(PRINT 89)
						(PRINT 90)

						// Print by reference
						(PRINT (X))
						(PRINT (Y))
						(PRINT (Z))

						(LET ADD (SUB (-1) (SUB 0 (-2)))

							(BLOCK 
								// Print by adding
								(PRINT (ADD (X) 0))
								(PRINT (ADD (X) 1))
								(PRINT (ADD (X) 2))
	
								// Print by subtracting 
								(PRINT (SUB (Z) 2))
								(PRINT (SUB (Z) 1))
								(PRINT (SUB (Z) 0))
							)
						)
					)
				)
			)
		)
	)
)
